<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gride</title>
    <link rel="stylesheet" href="./css/all.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent{
            height: 100vh;
            display: grid;
            grid-template-rows: 10% 50% 30% 10%;
            grid-template-columns: repeat(4,1fr);
            column-gap: 3px;
            row-gap: 1.5px;
            grid-template-areas: 
            "header header header header"
            "side main main main" 
            "side content1 content2 content3"
            "footer footer footer footer";


        }
        .parent >*{
            visibility: visible;
        }
        .parent:hover > :not(:hover){
            opacity: 0.5;
        }
        .header{
            grid-area: header;
            border: 2px solid gray;
            border-radius: 10px;
            height: 60px;
            background-color: lightgray;
            display: flex;
        }
        .header .fa-solid{
            visibility: hidden;
        }
        .side{
            grid-area: side;
            border: 2px solid gray;
            border-radius: 10px;
            background-color: lightgray;
            text-indent: 40px;
            line-height: 40px;
            color:blue;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .main{
            background-image: url(./images/phone2.jpeg);
            background-size: cover;
            grid-area: main;
            border: 2px solid gray;
            border-radius: 10px;
            background-color: lightgray;

        }
       
        .content1{
            grid-area: content1;
            border: 2px solid gray;
            border-radius: 10px;
            background-color: lightgray;
            background-image: url(./images/21.png);
            background-repeat: no-repeat;
            background-size:cover;
            text-align: center;
            font-size: 40px;
            color: #2732c7;
            cursor: pointer;
        }
        .content2{
            grid-area: content2;
            border: 2px solid gray;
            border-radius: 10px;
            background-color: lightgray;
            background-image: url(./images/32.jpg);
            background-size: cover;
            text-align: center;
            font-size: 40px;
            color: #2732c7;
            cursor: pointer;
        }
        .content3{
            grid-area: content3;
            border: 2px solid gray;
            border-radius: 10px;
            background-color: lightgray;
            background-image: url(./images/24.jpeg);
            background-size: contain;
            text-align: center;
            font-size: 40px;
            color: #2732c7;
            cursor: pointer;
        }
        .footer{
            grid-area: footer;
            border: 2px solid gray;
            border-radius: 10px;
            height: 60px;
            background-color: lightgray;
            text-align: center;
        }
        a{
            margin-left: 30px;
            margin-top: 20px;
            text-decoration: none;
        }
        a:hover{
            font-size: 120%;
            color: rgb(77, 9, 141);
        }
        img{
            width: 80px;
            height: 50px;
            opacity: 0.5;
            border-radius: 40px;
            margin-left: 60px;
            margin-top: 3px;
        }
        i{  
            font-size: 25px;
            margin-left: 30px;
            margin-top: 20px;
        }
        i:hover{
            cursor: pointer;
        }
      
        @media (max-width:567px){
        .parent{
            grid-template-areas: 
            "header header header header"
            "side side side side" 
            "main main main main"
            "content1 content1 content1 content1"
            "content2 content2 content2 content2"
            "content3 content3 content3 content3"
            "footer footer footer footer";
        }
        .header .fa-solid{
            visibility: visible ; 
        }
        .header .fa-solid:focus{
            
        }
        a{
            visibility: hidden;
        }
        .side{
            font-size: 70%;
            /* line-height: 50px; */
        }
    }

   
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <img src="./images/phone.jpg" alt="logophoto">
            <a href="#">Home</a>
            <a href="#">Drivers</a>
            <a href="#">products</a>
            <a href="#">about us</a>
            <i class="fa-solid fa-list" style="color: #1f57b7;"></i>
        </div>
        <div class="side">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quod voluptas deserunt? Temporibus qui nostrum, quo eius iste consectetur explicabo, animi quae officia hic facere atque deleniti velit. Repudiandae, voluptatibus.</div>
        <div class="main"></div>
        <div class="content1">Dell</div>
        <div class="content2">HP</div>
        <div class="content3">Lenovo</div>
        <div class="footer">
                <i class="fa-brands fa-facebook" style="color: #2732c7;"></i>
                <i class="fa-brands fa-twitter" style="color: #4e4ba0;"></i>
                <i class="fa-brands fa-whatsapp" style="color: #1f5127;"></i>
         </div>

    </div>
</body>
</html>